# MedTalons

./: README.md  build.gradle  settings.gradle
src/main/java/com/pluser/medreg/: DataLoader.java  MedRegApplication.java
src/main/java/com/pluser/medreg/config/: SoapConf.java
src/main/java/com/pluser/medreg/controller/: TalonController.java  TalonEndpoint.java
src/main/java/com/pluser/medreg/controller/payload/: TalonRequest.java  TalonResponse.java
src/main/java/com/pluser/medreg/domain/entity/: Doctor.java  Patient.java  Specialization.java  Talon.java
src/main/java/com/pluser/medreg/domain/entity/abs/: Person.java
src/main/java/com/pluser/medreg/domain/repo/: IDoctorRepo.java  IPatientRepo.java  ISpecializationRepo.java  ITalonRepo.java
src/main/java/com/pluser/medreg/service/: TalonService.java
src/main/resources/: application.yml
src/main/resources/xsd/: talon.xsd
src/test/java/com/pluser/medreg/: MedRegApplicationTests.java  request.xml  talonGenerate.http
